# rx-observablefield

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/chuross/rxobservablefield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chuross/rxobservablefield/: MainActivity.java  MainActivityViewModel.java  SubActivity.java  SubActivityViewModel.java
app/src/main/kotlin/com/github/chuross/rxobservablefield/: BindingViewHolder.kt  SubActivity.kt  SubActivityViewModel.kt  TextItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  view_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/chuross/rxobservablefield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxobservablefield/: build.gradle
rxobservablefield-kotlin/: build.gradle
rxobservablefield-kotlin/src/main/: AndroidManifest.xml
rxobservablefield-kotlin/src/main/kotlin/com/github/chuross/rxobservablefield/extension/: Observable.kt
rxobservablefield-kotlin/src/main/res/values/: strings.xml
rxobservablefield/src/androidTest/java/com/github/chuross/rxobservablrfield/: ExampleInstrumentedTest.java
rxobservablefield/src/main/kotlin/com/github/chuross/rxobservablefield/: DatabindingUtils.kt  ObservableField.kt  ObservableUtils.kt  ReadOnlyObservableField.kt  ReadOnlyRxObservableField.kt  RxObservableField.kt  RxObservableList.kt
rxobservablefield/src/main/kotlin/com/github/chuross/rxobservablefield/internal/: ObservableUtils.kt
rxobservablefield/src/main/res/values/: strings.xml
rxobservablrfield/src/main/: AndroidManifest.xml
rxobservablrfield/src/test/java/com/github/chuross/rxobservablrfield/: ExampleUnitTest.java
