apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def androidProperties = rootProject.ext.androidProperties

android {
    compileSdkVersion androidProperties.targetSdk
    buildToolsVersion androidProperties.buildTools

    dataBinding {
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.github.chuross.rxobservablefield"
        minSdkVersion androidProperties.minSdk
        targetSdkVersion androidProperties.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = rootProject.ext.versions
dependencies {
    compile project(':rxobservablefield')
    compile project(':rxobservablefield-kotlin')
    kapt "com.android.databinding:compiler:$v.databinding"
    compile "com.android.support:appcompat-v7:$v.supportLib"
    compile "com.android.support:recyclerview-v7:$v.supportLib"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlin"
    compile "io.reactivex.rxjava2:rxjava:$v.rxJava"
    compile "com.github.chuross.recyclerview-adapters:recyclerview-adapters:$v.recyclerviewAdapters"
    compile "com.github.chuross.recyclerview-adapters:recyclerview-adapters-databinding:$v.recyclerviewAdapters"
}
